@media screen and (min-width: 50rem) {
    .siteName a {
        font-size: 3rem;
        padding-left: 1rem;
    }

    #tools {
        position: absolute;
        right: 2rem;
        top: 2rem;
        font-size: 1.5rem;
    }

    h1 {
        font-size: 2.5rem;
        padding: 2rem 1.5rem;
    }

    .heroImage div {
        position: absolute;
        top: 3rem;
        left: 7rem;
        font-size: 1.7rem;
        text-align: start;
        padding: 2rem;
    }

    .heroImage div>p:first-child {
        font-size: 1.6rem;
    }

    .heroImage div>.span {
        line-height: 5.5rem;
        padding: 1rem;
    }

    .reviewsAndUpgrades {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
    }

    .upgradesSection {
        grid-column: 1;
        grid-row: 1;
    }

    .reviews {
        grid-column: 2;
        grid-row: 1;
    }

    .upgradesSection h2 {
        margin-top: 0;
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    .reviews h2 {
        margin-bottom: 2.5rem;
        font-size: 2rem;
    }

    .reviews ul>li {
        font-size: 1.5rem;
        line-height: 2.5rem;
    }

    /*----------- detail page styling ----------*/
    .detailHTML {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*------------------ footer styling ------------------*/
    footer {
        font-size: 1.5rem;
        padding-left: 2rem;
    }
}